{
  "name": "open-source-rpg-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@prisma/client": "^3.2.0",
    "axios": "^0.22.0",
    "formik": "^2.2.9",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prisma": "^3.3.0"
  }
}
